<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div,img,a{margin: 0;padding: 0;border: none;}
			html,body{width: 100%;,height: 100%;}
			.mynoerr{
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
				width: 100%;		
			    text-align: center;			 
			    font-size:14px;
				color:#FF5121;
				line-height:24px;   
			}
			.mynoerr>img{
				display: block;
				width: 100%;
				margin-bottom: 15px;
			}
			.errBT{
				    cursor: pointer;
				    display: inline-block;
				    margin: 40px auto 0;
				    text-decoration: none;
				    color: #fff;
				    font-size: 14px;
				    text-align: center;
				    line-height: 40px;
				    width: 140px;
				    height: 40px;
				    background: rgba(255,81,33,1);
				    border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="mynoerr">
			<img src="./empty_404.svg" alt="">			
			<div>抱歉，您访问的页面不存在</div>
			<a href="/#/index" class="errBT pend">返回首页</a>			
		</div>	
	</body>
</html>
