<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<script src="https://static.zookingsoft.com/SVR_NEW_DESIGNER_WEB/New/js/cityData.js?v=1" type="text/javascript" charset="utf-8"></script>
    <script src="https://static.zookingsoft.com/SVR_NEW_DESIGNER_WEB/New/js/anm/lottie-player.js"></script>
    <!-- 引入微信扫码登录js文件 -->
    <script type="text/javascript" src="https://static.zookingsoft.com/SVR_NEW_DESIGNER_WEB/New/js/wxLogin.js"></script>
		
    <title>狮圈儿(Zoocreater)-创作者平台-让创作更有价值，让生活更加自由</title>
	<meta name="keywords" content="狮圈儿，creater，设计，设计社区，设计网站，创意设计，设计师，design,designer,平面设计，视觉设计，空间设计，设计风格，优秀设计，网页设计，UI设计，插画，矢量插画，插画师，摄影图片，设计素材，原创作品，原创设计，原创图片，高清图片，艺术创作，视觉，设计师接单，设计大赛，设计比赛，AI,PSD,C4D,EPS,icon，图标，手机主题，皮肤，字体，设计兼职，兼职，短视频，摄影，动漫，素材，素材下载" />
    <meta name="description" content="狮圈儿(Zoocreater), 聚集设计师、摄影师、特效工程师、音乐工作者、短视频等各类创作者的内容创作平台。创意、分发、收益和社区一站式无缝连接，专注创作，轻松获取收益和荣誉！" />
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?257d811cf2dff4ab90c8bb2bdcf86dac";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
  </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but sjsweb doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
		
  </body>
</html>
