<html>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<head>
<script>
      function ddd(){
        let src = 'https://i.loli.net/2019/05/22/5ce535203436052279.jpg';
        var canvas = document.createElement('canvas');
        var img = document.createElement('img');
        img.onload = function(e) {
            canvas.width = img.width;
            canvas.height = img.height;
            var context = canvas.getContext('2d');
            context.drawImage(img, 0, 0, img.width, img.height);
            canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height);
            canvas.toBlob((blob)=>{
                let link = document.createElement('a');
                link.href = window.URL.createObjectURL(blob);
                link.download = 'aaa'; 
                link.click();  
            }, "image/jpeg");
        }
        img.setAttribute("crossOrigin",'Anonymous');
        img.src = src;
    }

        </script>
</head>
<body bgcolor="#E6E6FA">
    <div>
        
        <button onclick="ddd()" id="downloadImageBtn">Download Image</button>
    </div>
</body>
</html>