{
  "name": "sjsweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "@lottiefiles/lottie-player": "^0.3.0-rc2",
    "axios": "^0.19.0",
    "cropperjs": "^1.5.1",
    "element-ui": "^2.6.1",
    "file-saver": "^2.0.2",
    "install": "^0.13.0",
    "jszip": "^3.2.2",
    "npm": "^6.10.1",
    "or": "^0.2.0",
    "qrcodejs2": "0.0.2",
    "vue": "^2.6.6",
    "vue-cropper": "^0.4.9",
    "vue-lottie": "^0.2.1",
    "vue-qart": "^2.2.0",
    "vue-qr": "^2.1.0",
    "vue-router": "^3.0.1",
    "vue-ueditor-wrap": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.8.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.1.0",
    "vue-lazyload": "^1.2.6",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "^2.5.21",
    "vue-wxlogin": "^1.0.1",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
